### get user Profile
GET http://localhost:3000/user/profile
Authorization: Bearer {{$dotenv TOKEN}}

### edit user Profile
POST http://localhost:3000/user/profile
Authorization: Bearer {{$dotenv TOKEN}}
content-type: application/json

{
  "first_name" : "Mostafa", 
  "last_name" : "Memari", 
  "skills" : ["programming" , "nodeJs" , "expressJs"]
}
### get All User Request
GET http://localhost:3000/user/requests
Authorization: Bearer {{$dotenv TOKENALI}}
content-type: application/json
### get user By status
GET http://localhost:3000/user/requests/pending
Authorization: Bearer {{$dotenv TOKENALI}}
content-type: application/json
### Accepted Request
GET http://localhost:3000/user/change-status-request/6519adb3b20e3fb1100e76f7/rejected
Authorization: Bearer {{$dotenv TOKENALI}}
content-type: application/json
